src/FileCleanup/MainWindow.xaml

<Window x:Class="FileCleanup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCleanup"
        mc:Ignorable="d"
        Title="File Scanner" Height="470" Width="968">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>

            <Button Content="Start Scan" Click="StartScanButton_Click" Grid.Column="0"/>
            <Button Content="Cancel Scan" Click="CancelScanButton_Click" Grid.Column="1"/>

            <Label Content="Minimum File Size To Flag:" Grid.Column="2" HorizontalAlignment="Right"/>

            <TextBox Text="{Binding Size}" Grid.Column="3"/>

            <ComboBox Grid.Column="4" SelectedValuePath="Content" SelectedValue="{Binding SelectedSizeType}">
                <ComboBoxItem Content="Kb"/>
                <ComboBoxItem Content="Mb"/>
                <ComboBoxItem IsSelected="True" Content="Gb"/>
            </ComboBox>

            <Label  Content="Flag if older than this date:" Grid.Column="5" HorizontalAlignment="Right"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" Grid.Column="6"/>
        </Grid>


        <DataGrid ItemsSource="{Binding FlaggedFiles}" AutoGenerateColumns="False" Width="auto" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Open" Click="OpenExplorer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding IsScanableStatus}" IsEnabled="{Binding IsScanable}" Click="AddToNoScanList"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding KiloByteSize}" Header="Kbs"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Size"/>
                <DataGridTextColumn Binding="{Binding LastAccessed}" Header="Last Accessed"/>
                <DataGridTextColumn Binding="{Binding DaysSinceViewed}"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding FullPath}" Header="Path"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding FlaggedDirectories}" AutoGenerateColumns="False" Width="auto" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Open" Click="OpenExplorer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding IsScanableStatus}" IsEnabled="{Binding IsScanable}" Click="AddToNoScanList"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding LastAccessed}" Header="Last Accessed"/>
                <DataGridTextColumn Binding="{Binding DaysSinceViewed}"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding FullPath}" Header="Path"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Configuration.PathsNotToScan}" AutoGenerateColumns="False" Width="auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Scan" Click="AddToScanList"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding}" Header="No Scan List"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Status:"/>
            <TextBlock Text="{Binding ScanningStatus}"/>
        </StatusBar>
    </Grid>
</Window>
